{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ================================================================\
# Autodesk Telemetry Blocklist\
# Author: macammac\
# Description: Blocks known Autodesk telemetry & analytics domains\
# Updated: 2025-08-13\
# ================================================================\
\
# ---------------------------\
# SAFE TO BLOCK (Telemetry, Analytics, Marketing)\
# ---------------------------\
||analytics.autodesk.com^\
||logs.autodesk.com^\
||track.autodesk.com^\
||usage.autodesk.com^\
||metrics.autodesk.com^\
||crashreport.autodesk.com^\
||events.autodesk.com^\
||optimize.autodesk.com^\
\
# ---------------------------\
# CAUTION \'97 DO NOT BLOCK\
# (Licensing, Activation, Updates)\
# Keep these allowed or Autodesk products may stop working\
# ---------------------------\
# ase.autodesk.com\
# accounts.autodesk.com\
# api.autodesk.com\
# developer.api.autodesk.com\
# cdn.autodesk.com\
# download.autodesk.com\
# services.api.autodesk.com\
# entitlement.api.autodesk.com\
}