{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ================================================================\
# Microsoft Telemetry Blocklist (Enhanced)\
# Author: macammac\
# Description: Blocks known Microsoft telemetry, events, and diagnostics\
# Updated: 2025-08-13\
# ================================================================\
\
# ---------------------------\
# SAFE TO BLOCK (Minimal risk)\
# ---------------------------\
||mobile.events.data.microsoft.com^\
||v10.events.data.microsoft.com^\
||v20.events.data.microsoft.com^\
||settings-win.data.microsoft.com^\
||telemetry.microsoft.com^\
||telecommand.telemetry.microsoft.com^\
||oca.telemetry.microsoft.com^\
||oca.telemetry.microsoft.com.nsatc.net^\
||sqm.telemetry.microsoft.com^\
||sqm.telemetry.microsoft.com.nsatc.net^\
||watson.telemetry.microsoft.com^\
||watson.telemetry.microsoft.com.nsatc.net^\
||watson.ppe.telemetry.microsoft.com^\
||wes.df.telemetry.microsoft.com^\
||wes.df.telemetry.microsoft.com.nsatc.net^\
\
# ---------------------------\
# CAUTION: May break minor features\
# ---------------------------\
# ||diagnostics.support.microsoft.com^\
# ||feedback.microsoft.com^\
# ||oca.support.microsoft.com^\
# ||redir.metaservices.microsoft.com^\
# ||spynet2.microsoft.com^\
# ||spynetalt.microsoft.com^\
\
# ---------------------------\
# REGEX Catch-All Rules\
# ---------------------------\
# Block all *.events.data.microsoft.com\
/^([a-z0-9-]+\\.)*events\\.data\\.microsoft\\.com$/\
\
# Block all *.telemetry.microsoft.com\
/^([a-z0-9-]+\\.)*telemetry\\.microsoft\\.com$/\
\
# Block all *.df.telemetry.microsoft.com\
/^([a-z0-9-]+\\.)*df\\.telemetry\\.microsoft\\.com$/\
\
# Block all *.support.microsoft.com (diagnostics-related)\
/^([a-z0-9-]+\\.)*support\\.microsoft\\.com$/\
\
# Block all *.metaservices.microsoft.com\
/^([a-z0-9-]+\\.)*metaservices\\.microsoft\\.com$/\
}